(def mineral-console
  (.getElementById js/document "mineralConsole"))

(defn get-cmds []
  (.commands js/localStorage))

(if (not (get-cmds))
  (.commands js/localStorage ""))

(defn set-pointer [n]
  (.pointer js/localStorage n))

(defn get-pointer []
  (| 0 (.pointer js/localStorage)))

(defmacro move-pointer [op]
  `(let [p (get-pointer)
         np (~op p 1)]
       (if (and (<= -1 np) (<= np (count (cmds-list)))) (set-pointer np))))

(defn cmds-list []
  (tail (.split (get-cmds) "::")))

(defn append-cmd [cmd]
  (let [cmds (cmds-list)
        n (count cmds)
        last-cmd (nth cmds (- n 1))]
    (do
      (move-pointer +)
      (if (not (eq cmd last-cmd))
          (.commands js/localStorage
                     (str (get-cmds) "::" cmd))))))

(set-pointer (count (cmds-list)))

(defn insert-last-command ()
  (let [code (.keyCode js/event)
        content (.value mineral-console)
        position (+ 2 (.lastIndexOf content ">"))
        arrows-pressed (or (= code 38) (= code 40))
        index (if arrows-pressed
                (if (= code 38) (move-pointer -) (move-pointer +)))
        cmds (cmds-list)]
    (if arrows-pressed
      (do
        (.value mineral-console
                (str (substr content 0 position) 
                     (if (and (>= index 0) (< index (count cmds)))
                       (nth cmds index) "")))
        (.preventDefault js/event)
        false)
      true)))

(defn process-command ()
  (if (= (.keyCode js/event) 13)
    (let [content (.value mineral-console)
          position (+ 2 (.lastIndexOf content ">"))
          last-cmd (.slice content position)
          output (trycatch (js/interpret last-cmd)
                           (% e . (let [m (.message e)] (if m m e))))]
      (do
        (append-cmd last-cmd)
        (.value mineral-console (str content "\n" output "\n> "))
        (.scrollTop mineral-console (.scrollHeight mineral-console))
        (.preventDefault js/event)
        false))
    true))
